/*Exercise__1*/

let a = prompt('Введите первое число:', '');
let b = prompt('Введите второе число:', '');
let c = a - b;

if(c > 0){
  alert('+');
}else if(c < 0){
  alert('-');
}else if(c == 0){
  alert('0');
}

/*Exercise__2*/

/*Расчет простых процентов
Выяснив годовую ставку, периоды и виды начисления процентов, можно посчитать доход по вкладу.
Простые проценты начисляются по следующей формуле: s = (p * i * t/k)/100.
где:
S — выплаченные проценты,
P — первоначальная сумма вложений,
I — годовая ставка,
T — количество дней вклада,
K — количество дней в году — 365 или 366.*/

let p = prompt('Введите сумму депозита: ', '');
let i = prompt('Введите годовую ставку в %: ', '');
let t = prompt('На сколько дней размещаем депозит? ', '');
let k = 365;
let s = (p * i * t / k) / 100;
alert(`По завершению депозитного договора вы получите: ${s} гривен.`);

/*Exercise__3*/

let d = prompt('Задайте первое число: ', ''); 
let e = prompt('Задайте второе число: ', '');

let x = (d > e) ? 'Первое число больше второго' : 'Первое число меньше второго';
alert(x);
let y = (d == e) ? 'Числа равны' : 'Числа не равны';
alert(y);


/*Exercise__4*/

let q = prompt('Сколько квадратных участков считаем?: ', '');
let z = prompt('Введите длину одной стороны участка в метрах: ', '');

let first = z*4;
let next = z*3;

let answer = `Общая длина забора всех участков равняется: ${first + next * (q - 1)} метров.`;
alert(answer);