/*for(let i = 0; i <= 100; i++){  
   if((i >= 22 && i <= 28) || (i >= 55 && i <= 58)){
    console.log(i);
   }    
   
}*/

   /*for(let i = 2; i <= 26; i++){  
      if(i % 2 == 0 && i % 3 == 0){      
         console.log(`${i} 'Y'`);
      }else{
         console.log(`${i} 'N'`);      
      };
   }*/

/*диапазон чисел от 100 до 199
числа которые заканчиваются на 4 и деляться на 3
эти числа вывести в консоль*/  
      
/*for(let i = 104; i < 200; i = i + 10){
   if(i % 3 == 0){
      console.log(i)
   };
}*/



/*определить простые числа от 1 до 10тыс
вывести в консоль сумму сложения простого числа и 1, при этом  эта сумма должна делиться на 8*/

let n = 100;

for (let i = 2; i <= n; i++) {
    let simple = 1;
    if (i > 2 && i % 2 != 0){
        for (let j = 3; j*j <= i ; j=j+2){
            if (i%j==0){
                simple=0;
                break;
            }
        }
    }
    else if (i != 2) simple = 0;
    if ((simple == 1) && ((i + 1) % 8 == 0)){
       console.log(i + 1);
      }   
}   

 

